encoders:
    CNN:
        name: "autoencoder_head"
        type: autoencoder
        input: 3, 128, 128
        layers: {
            [64, 3, "same", "relu", "maxpool"],
            [128, 3, "same", "relu", "maxpool"],
            [256, 3, "same", "relu", "maxpool"]
        }
        lantent: 1024
    MLP:
        name: "state_head"
        input: 6
        layers: {
            128,
            256,
            512
        }
        lantent: 1024
actor:
    MLP:
        input_head: 2
        input_name: ["autoencoder_head", "state_head"]
        flows: {
            "autoencoder_head" -> this,
            "state_head" -> this,
            # tôi muốn có thể nối như là "autoencoder_head" -> "state_head" nữa
        }
        type: desterministic
        layers: {
            1024,
            512
        }
        action: 4